<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9a15c2d6f143bca31295754fc1c266" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DanhSachMonAn" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.PhieuTamTinhHoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.TaiKhoan" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__PhieuTamT__statu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__ChiTietHo__idMon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__ChiTietHo__soluo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__gia__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__PhieuTamT__idKha__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__TaiKhoan__LoaiTa__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>